<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planification de Voyage</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <div class="modal">
            <h1>When's your trip ?</h1>
            <div class="buttons">
                <button class="active">Choose dates</button>
                <button>i'm flexible</button>
            </div>
            <h2>APRIL 2024</h2>

            <div class="calendar-container">
                <div class="calendar">
                    <div class="day">S</div>
                    <div class="day">M</div>
                    <div class="day">T</div>
                    <div class="day">W</div>
                    <div class="day">T</div>
                    <div class="day">F</div>
                    <div class="day">S</div>

                    <div class="date"></div>
                    <div class="date">1</div>
                    <div class="date">2</div>
                    <div class="date">3</div>
                    <div class="date">4</div>
                    <div class="date">5</div>
                    <div class="date">6</div>

                    <div class="date">7</div>
                    <div class="date">8</div>
                    <div class="date">9</div>
                    <div class="date">10</div>
                    <div class="date">11</div>
                    <div class="date selected">12</div>

                    <div class="date">13</div>
                    <div class="date">14</div>
                    <div class="date">15</div>
                    <div class="date">16</div>
                    <div class="date">17</div>
                    <div class="date selected">18</div>
                    <div class="date">19</div>
                    <div class="date">20</div>

                    <div class="date">21</div>
                    <div class="date">22</div>
                    <div class="date">23</div>
                    <div class="date">24</div>
                    <div class="date">25</div>
                    <div class="date">26</div>
                    <div class="date">27</div>

                    <div class="date">28</div>
                    <div class="date">29</div>
                    <div class="date">30</div>
                </div>
            </div>

            <div class="options">
                <button>exact dates</button>
                <button>+ 1 day</button>
                <button>+ 2 days</button>
                <button>+ 3 days</button>
            </div>

            <p class="available">4 maisons disponibles</p>

            <div class="action-buttons">
                <button class="clear">clear</button>
                <button class="save">save</button>
            </div>
        </div>
    </div>
</body>
</html>
