.container {
    visibility: hidden;
  }
  @media only screen and (max-width: 500px) {

  body{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  .container{
    padding: 20px;
    background: #F0ECE9;
    visibility: visible;
  }
  
  .modal {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
  
  button {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    background-color: #d4e0ed;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0c71d5;
  }
  
  button.active {
    background-color:rgb(204, 190, 190);
  }
  
  .calendar-container {
    overflow: hidden;
  }
  
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin: 20px 0;
  }
  
  .day, .date {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0e0e0;
    border-radius: 4px;
  }
  
  .day {
    background: #d0d0d0;
    font-weight: bold;
  }
  
  .date.selected {
    background: #050606;
    color: white;
    border-radius: 50px;
  }
  
  .options {
    text-align: center;
    margin: 20px 0;
  }
  
  .available {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .clear, .save {
    flex: 1;
    margin: 0 5px;
    background-color: #f44336;
    color: #f4f4f4;
  }
  
  .save {
    background-color: #0c0c0c;
  }
  
  .clear:hover {
    background-color: #d32f2f;
  }
  
  .save:hover {
    background-color: #388e3c;
  } 
}