<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Half</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

      <div class="container">
        <!-- Top bar with time, signal, Wi-Fi, and battery -->
        <div class="top-bar">
            <span class="time">3:27</span>
            <div class="top-icons">
                <i class="fas fa-signal"></i> <!-- Signal -->
                <i class="fas fa-wifi"></i>    <!-- Wi-Fi -->
                <i class="fas fa-battery-full"></i> <!-- Battery -->
            </div>
        </div>

        <!-- Search bar -->
        <div class="search-bar">
            <input type="text" placeholder="Where to? Anywhere - Any week - Add guests">
        </div>

        <!-- Navigation bar -->
        <div class="nav-bar">
            <ul>
                <li class="active">Rooms</li>
                <li>Farms</li>
                <li>Amazing pools</li>
                <li>Countryside</li>
                <li>National parks</li>
            </ul>
        </div>

        <!-- Card list -->
        <div class="card">
            <div class="card-image">
                <div class="favorite-icon">❤</div>
            </div>
            <div class="card-details">
                <div class="user-info">
                    <div class="user-image"></div>
                    <div class="location">
                        <p class="city">Hyderabad, India</p>
                        <p class="host">Design with Rahul</p>
                        <p class="dates">24-29 Jul</p>
                        <p class="price">₹1,500 screen</p>
                    </div>
                </div>
                <div class="rating">
                    <span>★ 5.0</span>
                </div>
            </div>
        </div>
      </div>



      <div class="container1">
        <div class="header">
          <span class="icon">✖</span>
        </div>
      
        <div class="profile-info">
          <div class="profile-container">
            <div class="profil-photo">
              <img style="width: 99px;height: 99px;border-radius: 49.5%;" src="image/Picture.jpg" alt="Picture photo">
              <img style="width: 30px;height: 30px;border-radius: 50%;margin-left: -26px;" src="image/Certify.png" alt="Certify photo">
            </div>
            <div class="profile-text">
              <p class="name">Rahul</p>
              <div class="profile-superhost">
                <img src="image/User.png" alt="User photo">
                <p class="superhost1">Superhost</p>
              </div>
            </div>
          </div>
          
          <div class="stats">
            <div class="stat">
              <p style="font-size:20px ;">17</p>
              <p style="padding-top: 1px;font-size:10px ;">Reviews</p>
            </div>
            <div class="stat">
              <div style="display: flex;flex-direction: row;align-items: center;padding: 0px;gap: 1px;width: 58px;height: 24px;">
                <p style="font-size:20px ;">4.94</p>
                <img style="width: 12px;height: 12px;" src="image/star.png" alt="star photo">
              </div>
              <p style="padding-top: 1px;font-size:10px ;">Rating</p>
            </div>
            <div class="stat">
              <p style="font-size:20px ;">8</p>
              <p style="padding-top: 1px;font-size:10px ;">Years hosting</p>
            </div>
          </div>
        </div>
        
      
        <div class="abouts">
          <div class="about">
              <img style="width: 22px;"src="image/My_work.png" alt="MY work photo">
              <p> My work: UX Designer</p>
          </div>
          <div class="about">
            <img style="height: 22px;"src="image/Ideas.png" alt="Ideas photo">
            <p> Fun fact: I am open for remote jobs</p>
          </div>
          <div class="about">
            <img style="width: 22px;"src="image/Food.png" alt="Food photo">
            <p> For guests, I always: share local tips</p>
          </div>
          <div class="about">
            <img style="width: 22px;"src="image/Love.png" alt="Love photo">
            <p> I'm obsessed with: Traveling & tennis</p>
          </div>
          <div class="about">
            <img style="width: 22px;"src="image/Pets.png" alt="Pets photo">
            <p> Pets: All my plants</p>
          </div>
      </div>

    

</body>
</html>