
.container,.container1{
    visibility: hidden;
  }
  @media only screen and (max-width: 500px) {
  *{
    margin: 0;
  }
    
  body{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: black;
  }
  
  /*la page Profile*/
  .container {
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background-color:white ;
    position: relative;
    padding: 20px;
    opacity: 50%  ;
    visibility: visible;
  
  }
  
  /* Top bar */
  .top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
  }
  
  .time {
    font-size: 18px;
  }
  
  .top-icons {
    display: flex;
    gap: 10px;
  }
  
  .top-icons i {
    font-size: 18px;
    color: #333;
  }
  
  /* Search bar */
  .search-bar {
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: white;
  }
  
  .search-bar input {
    width: 90%;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  /* Navigation bar */
  .nav-bar {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: white;
    width: 100%;
  
  }
  
  .nav-bar ul {
    display: flex;
    list-style: none;
    gap: 15px;
  }
  
  .nav-bar li {
    white-space: nowrap;
    font-size: 14px;
    color: #999;
  }
  
  .nav-bar .active {
    color: black;
    font-weight: bold;
  }
  
  /* Card styling */
  .card {
    margin: 20px 10px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 10px;
    position: relative;
  }
  
  .favorite-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #ff6666;
  }
  
  .card-details {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }
  
  .user-info {
    display: flex;
    gap: 10px;
  }
  
  .user-image {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
  }
  
  .location p {
    margin-bottom: 3px;
    font-size: 12px;
    color: #555;
  }
  
  .location .city {
    font-weight: bold;
    color: black;
  }
  
  .rating {
    font-size: 14px;
    color: #333;
  }
  
  .header { 
    margin-bottom: 5%;
  }
  
  .header .icon {
    width: 11.5px;
    height: 11.5px;
    left: 39px;
  }
  
  .container1{
    background-color: #F0ECE9;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
    max-width: 400px;
    margin-top: -120%;
    position: relative;
    padding: 20px;
    visibility: visible;
  }
  
  .profile-info {
    margin-bottom: 10%;
    display: flex;  
    align-items: center;
    padding: 24px 30px 24px 50px;
    gap: 50px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 26px;
  }
  
  .profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px; 
  }
  
  .profil-photo{
    display: flex;
    align-items: flex-end;
  }
  
  .profile-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .name {
    height: 23px;
    font-weight: 600;
    font-size: 30px;
    display: flex;
    align-items: center;
    color: #000000;
  }
  
  .profile-superhost{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .profile-superhost img{
    height: 11.25px;
  }
  
  .superhost {
    font-weight: 600;
    font-size: 14px;
    color: #000000;
  }
  
  .stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0px;
    width: 88.5px;
    height: 168px;
  }
  
  .stat {
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 10px;
    font-weight: 600;
  }
  
  .abouts {
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .abouts p {
    font-size: 14px;
    color: #3D3C3A;
  }
  
  .about{
    display: flex;
    align-items: center;
    gap: 11px;
  }
}