<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueli</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
       <div class="header-text">
            <h1>Rooms and 50+ features</h1>
        </div>
        <div>
            <a href="#" class="play-rooms-btn">Play the Rooms flim</a>
            <a href="#" class="learn-more-link">Learn more</a>
        </div>

    </header>
    <section class="recherche">
        <div class="logo">
            <img src="logo airbnb.png" alt="Airbnb Logo">
        </div>
        <div style="padding-top: 2.5%;margin-left: 25%;">
            <div class="search-bar">
                <div class="search-item">Anywhere</div>
                <div class="divider"></div> <!-- Séparateur entre les éléments -->
                <div class="search-item">Any week</div>
                <div class="divider"></div>
                <div class="search-item">Add guests</div>
                <button class="search-button"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <nav style="margin-left: 10%;">
            <a href="#"><i class="fas fa-home"></i> Airbnb your home</a>
            <a href="#">Menu</a>
        </nav>

    </section>

    <section class="filters">
        <button><i class="fas fa-home"></i>Rooms</button>
        <button><i class="fas fa-tractor"></i> Farms</button>
        <button><i class="fas fa-swimming-pool"></i> Amazing pools</button>
        <button><i class="fas fa-tree"></i> Countryside</button>
        <button><i class="fas fa-mountain"></i> National parks</button>
        <button><i class="fas fa-landmark"></i> Historical homes</button>
        <button><i class="fas fa-home"></i> Tiny homes</button>
        <button><i class="fas fa-water"></i> Lakefront</button>
        <button><i class="fas fa-cabin"></i> Cabins</button>
        <button><i class="fas fa-umbrella-beach"></i> Beachfront</button>
        <button><i class="fas fa-chess-rook"></i> Castles</button>
        <button><i class="fas fa-paint-brush"></i> Design</button>
        <button><i class="fas fa-eye"></i> Amazing views</button>
    </section>

    <div class="price-toggle">
        <label for="toggle">Display total price</label>
        <input type="checkbox" id="toggle">
    </div>

       
        <section class="listings">
            <div class="listing">
                <div class="image-placeholder"></div>
                <div class="info">
                    <p>Hyderabad, India</p>
                    <p>Design with Rahul</p>
                    <p>24-29 Jul</p>
                    <p>₹1,500 screen</p>
                    <div class="rating">
                        <span>★ 5.0</span>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="image-placeholder"></div>
                <div class="info">
                    <p>Hyderabad, India</p>
                    <p>Design with Rahul</p>
                    <p>24-29 Jul</p>
                    <p>₹1,500 screen</p>
                    <div class="rating">
                        <span>★ 5.0</span>
                    </div>
                </div>
            </div>
    
            <div class="listing">
                    <div class="image-placeholder"></div>
                    <div class="info">
                        <p>Hyderabad, India</p>
                        <p>Design with Rahul</p>
                        <p>24-29 Jul</p>
                        <p>₹1,500 screen</p>
                        <div class="rating">
                            <span>★ 5.0</span>
                        </div>
                    </div>
                </div>  
                
           
        <div class="listing">
            <div class="image-placeholder"></div>
            <div class="info">
                <p>Hyderabad, India</p>
                <p>Design with Rahul</p>
                <p>24-29 Jul</p>
                <p>₹1,500 screen</p>
                <div class="rating">
                    <span>★ 5.0</span>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
       <div class="footer-bottom">
            <ul>
                &copy; 2023 Airbnb, Inc C<li></li>Privacy<li></li>Terms<li></li>Sitemap<li></li>Company detalis<li></li>Destinations
            </ul>
        </div>
    </footer>
    
    
</body>
</html>
