<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Airbnb Page</title>
        </style>
    <link rel="stylesheet" href="stylemobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="menu-icon">
                <i class="fas fa-bars"></i>
            </div>
            <div class="header-title">Scorton Student Center</div>
            <div class="header-right">
                <div class="header-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="header-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
        <div class="search-bar">
            <div class="search-input-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Where to?" class="search-input">
                <div class="search-filters">
                    <span>Anywhere</span> · <span>Any week</span> · <span>Add guests</span>
                </div>
            </div>
        </div>
    </header>

    <div class="filters">
        <div class="filter-item">
            <i class="fas fa-home"></i>
            <p>Rooms</p>
        </div>
        <div class="filter-item">
            <i class="fas fa-tractor"></i>
            <p>Farms</p>
        </div>
        <div class="filter-item">
            <i class="fas fa-swimming-pool"></i>
            <p>Amazing pools</p>
        </div>
        <div class="filter-item">
            <i class="fas fa-tree"></i>
            <p>Countryside</p>
        </div>
        <div class="filter-item">
            <i class="fas fa-mountain"></i>
            <p>National parks</p>
        </div>
    </div>

    <div class="listing">
        <div class="listing-item">
            <div class="image-placeholder"></div>
            <p>Hyderabad, India</p>
            <p>Design with Rahul · UX designer</p>
            <p>24-29 Jul</p>
            <p>₹1,500 screen</p>
        </div>
        <div class="listing-item">
            <div class="image-placeholder"></div>
            <p>Hyderabad, India</p>
            <p>Design with Rahul · UX designer</p>
            <p>24-29 Jul</p>
            <p>₹1,500 screen</p>
        </div>
    </div>

    <footer>
        <div class="footer-icons">
            <div class="footer-icon">
                <i class="fas fa-search"></i>
                <p>Explore</p>
            </div>
            <div class="footer-icon">
                <i class="fas fa-heart"></i>
                <p>Wishlist</p>
            </div>
            <div class="footer-icon">
                <i class="fas fa-plane"></i>
                <p>Trips</p>
            </div>
            <div class="footer-icon">
                <i class="fas fa-inbox"></i>
                <p>Inbox</p>
            </div>
            <div class="footer-icon">
                <i class="fas fa-user"></i>
                <p>Profile</p>
            </div>
        </div>
    </footer>
</body>
</html>
