body{
   display: none;
} 
@media only screen and (max-width: 500px){
    

body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    display: block;
}


header {
    background-color: white;
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-icon {
    font-size: 20px;
}

.header-title {
    font-weight: bold;
}

.header-right {
    display: flex;
    gap: 15px;
}

.header-icon {
    font-size: 20px;
}

.search-bar {
margin-top: 15px;
display: flex;
justify-content: center;
}

.search-input-container {
position: relative;
width: 90%; /* Adjust width as per design */
max-width: 600px; /* Ensure max-width for larger screens */
}

.search-input {
width: 100%;
padding: 10px;
padding-bottom: 20px; /* Extra padding for space for filters */
border-radius: 30px;
border: 1px solid #ddd;
font-size: 16px;
text-align: center;
position: relative;
}

/* Filters below the input */
.search-filters {
position: absolute;
bottom: 5px; /* Adjusted to sit right above the border */
left: 0;
width: 100%;
text-align: center;
color: #888;
font-size: 14px;
}



/* Filter icons styling */
.filters {
    display: flex;
    justify-content: space-between;
    margin: 15px 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.filter-item {
    text-align: center;
    font-size: 12px;
}

.filter-item i {
    font-size: 20px;
    color: #888;
}

/* Listings styling */
.listing {
padding: 50px;
}

.listing-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.image-placeholder {
    width: 100%;
    height: 250px;
    background-color: #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Footer styling */
footer {
    background-color: white;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-icons {
    display: flex;
    justify-content: space-around;
}

.footer-icon {
    text-align: center;
}

.footer-icon i {
    font-size: 20px;
    color: #888;
}

.footer-icon p {
    font-size: 12px;
    margin-top: 5px;
    color: #333;
}
}