body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #F7F7F7;
    
}


.recherche{
    display: flex;
    border-bottom: 1px solid #ddd;
}
.logo img {
    width: 200px; /* Reduire la taille du logo */
    margin-left: 10%;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 30px; /* Bordures arrondies */
    padding: 10px;
    width: 400px; /* Largeur de la barre */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre subtile */
}

/* Style des éléments de la barre de recherche */
.search-item {
    flex: 1; /* Chaque élément prend la même largeur */
    text-align: center;
    padding: 5px 10px;
    font-size: 14px;
    color: #333; /* Couleur du texte */
}

/* Style des diviseurs entre les éléments */
.divider {
    width: 1px;
    height: 20px;
    background-color: #ddd;
    margin: 0 10px;
}

/* Style du bouton de recherche */
.search-button {
    background-color: #ff385c; /* Couleur du bouton (rose Airbnb) */
    border: s;
    border-radius: 50%; /* Bouton rond */
    padding: 10px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button i {
    font-size: 16px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px; /* Ajout d'espace entre les icônes et le texte */
}

/* Styles des boutons dans la section des filtres */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    background-color: #ffffff;
    justify-content: center;
}

 
.filters button {
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column; /* Organise les éléments en colonne */
    align-items: center; /* Centre horizontalement */
    justify-content: center; /* Centre verticalement */
    gap: 5px; /* Espace entre l'icône et le texte */
    font-size: 14px;
    width: 100px; /* Ajustez selon la taille souhaitée */
}

.filters i {
    font-size: 24px; /* Taille de l'icône */
    color: #5B5B5B
}

.filters button span {
    font-size: 12px; /* Taille du texte sous l'icône */
    text-align: center; /* Centrer le texte */
}


.price-toggle {
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.price-toggle input {
    margin-left: 10px;
}

/* Listings Styles */
.listings {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.listing {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    background-color: white;
}

.image-placeholder {
    width: 100%;
    height: 200px;
    background-color: #ddd;
}

.info {
    padding: 10px;
}

.info p {
    margin: 5px 0;
}

.rating span {
    color: #ff385c;
}

/* Style pour le footer */
.footer {
    background-color: #ffffff; /* Couleur de fond blanc */
    padding-bottom: 20px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border-top: 1px solid #ddd; /* Ligne supérieure pour délimiter */
    display: flex;
}



/* Style pour les icônes sociales */
.social-icons {
    display: flex; /* Flexbox pour aligner les icônes */
    gap: 10px; /* Espace entre les icônes */
}

.social-media {
    align-self: flex-start; /* Aligne les icônes au début */
}

.footer-bottom {
    display: flex; /* Centre le texte */
    font-size: 14px; /* Taille de la police */
    color: #666; /* Couleur du texte */
    padding-top: 20px; /* Espacement au-dessus du texte */

}


.footer-bottom ul {
 /* Enlever les puces */
    padding: 0; /* Enlever le padding par défaut */
    margin: 0; /* Enlever la marge par défaut */
    display: flex; /* Afficher les éléments de la liste en ligne */
}

.footer-bottom li {
    margin-left: 40px;
    margin-right: 15px;
}
