<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Full</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="icon">✖</span>
    </div>
  
    <div class="profile-info">
      <div class="profile-container">
        <div class="profil-photo">
          <img style="width: 99px;height: 99px;border-radius: 49.5%;" src="image/Picture.jpg" alt="Picture photo">
          <img style="width: 30px;height: 30px;border-radius: 50%;margin-left: -26px;" src="image/Certify.png" alt="Certify photo">
        </div>
        <div class="profile-text">
          <p class="name">Rahul</p>
          <div class="profile-superhost">
            <img src="image/User.png" alt="User photo">
            <p class="superhost">Superhost</p>
          </div>
        </div>
      </div>
      <div class="stats">
        <div class="stat">
          <p style="font-size:20px ;">17</p>
          <p style="padding-top: 1px;font-size:10px ;">Reviews</p>
        </div>
        <div class="stat">
          <div style="display: flex;flex-direction: row;align-items: center;padding: 0px;gap: 1px;width: 58px;height: 24px;">
            <p style="font-size:20px ;">4.94</p>
            <img style="width: 12px;height: 12px;" src="image/star.png" alt="star photo">
          </div>
          <p style="padding-top: 1px;font-size:10px ;">Rating</p>
        </div>
        <div class="stat">
          <p style="font-size:20px ;">8</p>
          <p style="padding-top: 1px;font-size:10px ;">Years hosting</p>
        </div>
      </div>
    </div>
    
    <div class="abouts">
      <div class="about">
          <img style="width: 22px;"src="image/My_work.png" alt="MY work photo">
          <p> My work: UX Designer</p>
      </div>
      <div class="about">
        <img style="height: 22px;"src="image/Ideas.png" alt="Ideas photo">
        <p> Fun fact: I am open for remote jobs</p>
      </div>
      <div class="about">
        <img style="width: 22px;"src="image/Food.png" alt="Food photo">
        <p> For guests, I always: share local tips</p>
      </div>
      <div class="about">
        <img style="width: 22px;"src="image/Love.png" alt="Love photo">
        <p> I'm obsessed with: Traveling & tennis</p>
      </div>
      <div class="about">
        <img style="width: 22px;"src="image/Pets.png" alt="Pets photo">
        <p> Pets: All my plants</p>
      </div>
      <div class="about">
        <img style="width: 12px;height: 22px;"src="image/Ballon.png" alt="Ballon photo">
        <p> Born in the 20s</p>
      </div>
      <div class="about">
        <img style="width: 22px;"src="image/My_biography.png" alt="My biography photo">
        <p> My biography title: Only Vegan at Home</p>
      </div>
      <div class="about">
        <img style="width: 22px;"src="image/Speaks.png" alt="Speaks photo">
        <p> Speaks English, Telugu & Hindi</p>
      </div>
      <div class="about">
        <img style="width: 22px;"src="image/Breakfast.png" alt="Breakfast photo">
        <p> What's for breakfast: Overnight oats</p>
      </div>
      <div class="about">
        <img style="width: 22px;"src="image/Time.png" alt="Time photo">
        <p> I spend too much time: Looking at design</p>
      </div>   
      <div class="about">
        <img style="width: 22px;"src="image/School.png" alt="School photo">
        <p> Where I went to school: India</p>
      </div>
    </div>
  </div>
    
  <hr class="line">
   
  <div class="container">
    <div class="ask-section">
      <h3 class="ask-titre">Ask Rahul about</h3>
      <div class="tags">
        <div class="tag">
          <img style="width: 19px;" src="image/Art.png" alt="Art photo">
          <p>Art</p>
        </div>
        <div class="tag">
          <img style="width: 19px;height: 19px;" src="image/Building.png" alt="Building photo">
          <p>Building things</p>
        </div>
        <div class="tag">
          <img style="width: 19px;" src="image/Cooking.png" alt="Cooking photo">
          <p>Cooking</p>
        </div>
        <div class="tag">
          <img style="width: 19px;" src="image/Crafting.png" alt="Crafting photo">
          <p>Crafting</p>
        </div>
        <div class="tag">
          <img style="width: 19px;" src="image/Cultural.png" alt="Cultural photo">
          <p>Cultural heritage</p>
        </div>
        <div class="tag">
          <img style="width: 19px;" src="image/Design.png" alt="Design photo">
          <p>Design</p>
        </div>
        <div class="tag">
          <img style="width: 19px;" src="image/Tennis.png" alt="Tennis photo">
          <p>Tennis</p>
        </div>
        <div class="tag">
          <img style="width: 19px;" src="image/Travel.png" alt="Travel photo">
          <p>Travel</p>
        </div>
      </div>
    </div>
  </div>
  
  <hr class="line">

  <div class="container"> 
    <div class="trips-section">
      <h3 class="trips-titre">Rahul's past trips</h3>
      <div class="trips">
        <div class="trip" style="background-color:#DAF2DC;">
          <p class="trip-year">‘22</p>
          <p class="trip-location">Dandeli, Karnataka</p>
        </div>
        <div class="trip" style="background-color: #E2F7F8;">
          <p class="trip-year">‘21</p>
          <p class="trip-location">Srisailam, Andhra Pradesh</p>  
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
