.container,.line {
    visibility: hidden;
  }
  @media only screen and (max-width: 500px) {
  *{
    margin: 0;
  }
    
  body{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  .header { 
    margin-bottom: 5%;
  }
  
  .header .icon {
    width: 11.5px;
    height: 11.5px;
    left: 39px;
  }
  
  .container{
    background: #F0ECE9;
    padding: 20px; 
    visibility: visible;
  }
  
  .profile-info {
    margin-bottom: 10%;
    display: flex;  
    align-items: center;
    padding: 24px 30px 24px 50px;
    gap: 50px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 26px;
  }
  
  .profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px; 
  }
  
  .profil-photo{
    display: flex;
    align-items: flex-end;
  }
  
  .profile-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .name {
    height: 23px;
    font-weight: 600;
    font-size: 30px;
    display: flex;
    align-items: center;
    color: #000000;
  }
  
  .profile-superhost{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .profile-superhost img{
    height: 11.25px;
  }
  
  .superhost {
    font-weight: 600;
    font-size: 14px;
    color: #000000;
  }
  
  .stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0px;
    width: 88.5px;
    height: 168px;
  }
  
  .stat {
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 10px;
    font-weight: 600;
  }
  
  .abouts {
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .abouts p {
    font-size: 14px;
    color: #3D3C3A;
  }
  
  .about{
    display: flex;
    align-items: center;
    gap: 11px;
  }
  
  .ask-section {
    margin-top: 5%;
    margin-bottom: 10%;     
  }
  
  .ask-titre {
    font-size: 20px;
    color: #3D3C3A;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px; 
    margin-top: 5%; 
  }
  
  .tag {
    display: flex;
    align-items: center;
    padding: 14px 22px;
    background: #EAE3DD;
    border: 1px solid #D9D9D9;
    border-radius: 100px;
    gap: 10px;
  }
  
  .tags p {
    font-size: 12px;
    color: #3D3C3A;
  }
  
  .trips-section {
    margin-top: 5%;
    margin-bottom: 50%;     
  }
  
  .trips-titre {
    font-size: 20px;
    color: #3D3C3A;  
  }
  
  .trips {
    display: flex;
    margin-top: 6%; 
    gap: 17px;
  }
  
  .trip {
    height: 118px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    border-radius: 10px;
  }
  
  .trip-year {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
  }
  
  .trip-location {
    font-weight: bold;
    font-size: 18px;
    color: #000000;
    margin-top: 5px; 
  }
  
  .line {
    border: 1px solid #DBDADA;
    visibility: visible;
  }
  }